* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 
body {
background-color: rgba(156,140,212);
color: rgba(93,3,3);
text-align: center;
font-family: "Permanent Marker", cursive;
font-weight: 400;
font-style: normal;
font-size: 40px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; 
    background-image: url(project2-images/frame1.png);
    background-size: cover;
    background-repeat: no-repeat;
    
color: white;
padding: 10px 20px;
margin-top: 50px;
font-family: "Lato", sans-serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings:
"wdth" 100;
font-size: 20px;
text-transform: uppercase;
text-decoration: none;
height: 400px; /* NEW */
background-position: center; /* NEW */
    }

    .div2 { grid-area: 1 / 2 / 2 / 3; 
    background-image: url(project2-images/frame2.png);
    background-size: cover; 
    color: white;
padding: 10px 20px;
margin-top: 50px;
font-family: "Lato", sans-serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings:
"wdth" 100;
font-size: 20px;
text-transform: uppercase;
text-decoration: none;
height: 400px; /* NEW */
background-position: center; /* NEW */
    }

    .div3 { grid-area: 1 / 3 / 2 / 4; 
    background-image: url(project2-images/frame3.png);
    background-size: cover;
    color: white;
padding: 10px 20px;
margin-top: 50px;
font-family: "Lato", sans-serif;
font-optical-sizing: auto;
font-weight: 500;
font-style: normal;
font-variation-settings:
"wdth" 100;
font-size: 20px;
text-transform: uppercase;
height: 400px; /* NEW */
background-position: center; /* NEW */
    }

.btn1, .btn2, .btn3 {
background-color: rgba(93,3,3);  /* NEW */
border-radius: 10px; /* NEW */
margin: 350px auto 0 auto; /* NEW */
display: block; /* NEW */
width: 70%; /* NEW */
color: white; 
text-decoration: none;
}

.btn1:hover, .btn2:hover, .btn3:hover {
background-color: rgba(232, 172, 5);
color: rgba(93,3,3); 
}

/* --- PAGE 1 --- */
#page1 {
background-color: rgba(66, 162, 214); 
}

#page1 p {
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;
    line-height: 1.5;
    font-size: 30px;
}

#page1 .parent1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
#page1 .div11 { grid-area: 1 / 1 / 2 / 2; 
text-align: left;
margin-left: 30px;
}

#page1 .div21 { grid-area: 1 / 2 / 2 / 3; 
background-image: url(project2-images/hugging.gif);
background-repeat: no-repeat;
background-position: center;
margin-top: -100px; 
}

#page1 .div31 { grid-area: 2 / 1 / 3 / 2; 
background-image: url(project2-images/theory.gif);
background-repeat: no-repeat;
background-position: center;
margin-top: -400px; 
}

#page1 .div41 { grid-area: 2 / 2 / 3 / 3; 
margin-top: -100px;
text-align: left; 
}

#page1 .div51 { grid-area: 3 / 1 / 4 / 3; 
margin-top: -200px;
font-size: 40px; 
}

.friends {
background-image: url(project2-images/friends.png);
width: 900px; 
height: 900px; 
background-repeat: no-repeat;
position: relative;
right: -250px; 
padding: 0;
margin: 0;
}

.lobster1 {
background-image: url(project2-images/lobster1.gif);
width: 450px; 
height: 450px;
background-repeat: no-repeat;
margin: auto;
margin-top: -20px;
}



/* --- PAGE 2 --- */
#page2 {
background-color: rgba(74,111,40);
}

#page2 p {
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;    
   margin-left: 500px;
   line-height: 1.5;
   font-size: 30px;
   text-align: justify;
   margin-right: 20px;
}

h3 {
font-size: 40px;
margin-left: -1050px; 
}


.fountain {
background-image: url(project2-images/fountain.png);
width: 800px; 
height: 800px; 
background-repeat: no-repeat; 
margin-top: -260px; 
margin-right: 40px;  
}

.dancing {
background-image: url(project2-images/dancing.gif);
width: 500px; 
height: 500px; 
background-repeat: no-repeat;
margin: auto; 
margin-top: -450px;
}

.umbrella1 {
background-image: url(project2-images/umbrella1.gif);
width: 440px; 
height: 440px; 
margin-top: -560px; 
background-repeat: no-repeat;
}

.umbrella2 {
    background-image: url(project2-images/umbrella2.gif);
    width: 440px; 
    height: 440px; 
    margin-top: -455px;
    background-repeat: no-repeat;
    position: absolute; 
    right: 30px; 
}

h5 {
text-align: center;
font-size: 40px;
margin-top: -20px;
}

h6 {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;  
    line-height: 1.5;
    font-size: 30px;
    margin-left: 15px;  
    margin-right: 15px;
}

.exterior {
background-image: url(project2-images/exterior.png);
width: 580px; 
height: 580px; 
background-repeat: no-repeat; 
margin-top: -470px;
margin-left: -200px;
}

.cheers {
background-image: url(project2-images/cheers.gif); 
width: 450px;
height: 450px; 
margin: auto;
margin-top: 20px;
margin-right: 50px;
background-repeat: no-repeat;
}

.terrace {
background-image: url(project2-images/terrace.gif);
width: 450px; 
height: 450px;
background-repeat: no-repeat;
margin: auto;
margin-top: -450px;
margin-left: 470px;
}

h7 { 
text-align: center;
}

h8 {
    text-align: center;
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: white;  
    line-height: 1.5;
    font-size: 30px;
    margin-left: 15px;  
    margin-right: 15px;
}

.couch {
background-image: url(project2-images/couch.png);
width: 400px; 
height: 400px; 
background-repeat: no-repeat;
position: absolute;
margin-top: 100px; 
margin: auto; 
right: 100px; 
}

.centralperk {
background-image: url(project2-images/centralperk.png);
width: 570px; 
height: 570px; 
background-repeat: no-repeat;
margin-top: -0px; 
position: absolute;
margin-right: 100px;
left: 200px;  
}

.meeting {
background-image: url(project2-images/meeting.gif);
width: 500px; 
height: 500px; 
background-repeat: no-repeat;
position: absolute; 
margin-top: 200px;
margin-right: -300px;
}

.singing {
background-image: url(project2-images/singing.gif);
width: 400px; 
height: 400px; 
background-repeat: no-repeat;
position: absolute; 
right: 0px; 
margin-top: 350px; 
}

.mug {
background-image: url(project2-images/mug.gif);
width: 500px; 
height: 500px; 
position: absolute;
right: 350px; 
background-repeat: no-repeat;
margin-top: 150px;

}

h9 {
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    color: rgba(93,3,3);  
    line-height: 1.5;
    font-size: 27px;
    position: relative; 
top: 600px;
margin-bottom: 40px;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba(93,3,3);
    color: white;
    text-align: center;
    margin: auto; 
    display: inline;
}

footer p {
    font-family: "Lato", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    text-transform: uppercase;
    text-align: center;
    margin: auto; 
}

footer a {
color: white;
text-decoration: none;
font-size: 18px;
text-align: center;
margin: auto; 
}

footer a:hover {
    color: rgba(232, 172, 5); 
}

/* --- PAGE 3 --- */
#page3 {
background-color: rgba(255, 66, 56);
}

h10 {
font-size: 60px; 
}

.parent3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div13 { grid-area: 1 / 1 / 2 / 2; 
    background-image: url(project2-images/phoebe.gif);
    width: 450px;
    height: 450px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 100px;
    }


    .div23 { grid-area: 1 / 2 / 2 / 3; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px; 
        line-height: 1.5;
        margin-top: 100px;
        text-align: left;
        margin-right: 15px;

    }


    .div33 { grid-area: 2 / 1 / 3 / 2; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px; 
        line-height: 1.5;
        margin-top: 50px;
        text-align: left;
        margin-left: 30px;
    }


    .div43 { grid-area: 2 / 2 / 3 / 3; 
    background-image: url(project2-images/chandler.gif);
    width: 400px; 
    height: 400px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 50px; 
    margin-left: 200px;
    }


    .div53 { grid-area: 3 / 1 / 4 / 2; 
    background-image: url(project2-images/rachel.gif);
    width: 500px; 
    height: 500px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 20px;
    }


    .div63 { grid-area: 3 / 2 / 4 / 3; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px; 
        line-height: 1.5;
        margin-top: 50px;
        text-align: left;
    }


    .div73 { grid-area: 4 / 1 / 5 / 2; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px; 
        margin-top: 60px; 
        margin-left: 30px;
        text-align: left;
        line-height: 1.5;
    }


    .div83 { grid-area: 4 / 2 / 5 / 3; 
    background-image: url(project2-images/ross.gif);
    width: 400px; 
    height: 400px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 100px;
    margin-top: 50px;
    }


    .div93 { grid-area: 5 / 1 / 6 / 2; 
    background-image: url(project2-images/monica.gif);
    width: 400px; 
    height: 400px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 100px;
    }


    .div103 { grid-area: 5 / 2 / 6 / 3; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px;
        line-height: 1.5;
        text-align: left;
        margin-right: 15px;
    }


    .div113 { grid-area: 6 / 1 / 7 / 2; 
        font-family: "Lato", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: white;
        font-size: 30px;
        line-height: 1.5;
        text-align: left;
        margin-left: 30px;
    }


    .div123 { grid-area: 6 / 2 / 7 / 3; 
    background-image: url(project2-images/joey.gif);
    width: 400px; 
    height: 400px; 
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 200px;
    margin-top: 10px;
    }